server {

  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }

}

server {

    listen 443 ssl;
    server_name taskiprakticum.ddns.net;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
    alias /staticfiles/;
    index index.html;
    }

    ssl_certificate /etc/letsencrypt/live/taskiprakticum.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taskiprakticum.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}